# RubricaRepository

./: Doxyfile  nbactions.xml  pom.xml  testRubrica.csv  testRubricaImport.csv
html/: _applicazione_8java.html  _c_s_v_file_handler_8java.html  _contatto_8java.html  _contatto_duplicato_exception_8java.html  _controller_8java.html  _file_handler_8java.html  _file_non_trovato_exception_8java.html  _formato_file_non_valido_exception_8java.html  _mail_non_corretta_exception_8java.html  _numero_non_corretto_exception_8java.html  _rubrica_8java.html  _utente_non_valido_exception_8java.html  annotated.html  classcom_1_1mycompany_1_1rubricaproject_1_1_applicazione-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_applicazione.html  classcom_1_1mycompany_1_1rubricaproject_1_1_c_s_v_file_handler-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_c_s_v_file_handler.html  classcom_1_1mycompany_1_1rubricaproject_1_1_contatto-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_contatto.html  classcom_1_1mycompany_1_1rubricaproject_1_1_contatto_duplicato_exception-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_contatto_duplicato_exception.html  classcom_1_1mycompany_1_1rubricaproject_1_1_controller-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_controller.html  classcom_1_1mycompany_1_1rubricaproject_1_1_file_non_trovato_exception-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_file_non_trovato_exception.html  classcom_1_1mycompany_1_1rubricaproject_1_1_formato_file_non_valido_exception-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_formato_file_non_valido_exception.html  classcom_1_1mycompany_1_1rubricaproject_1_1_mail_non_corretta_exception-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_mail_non_corretta_exception.html  classcom_1_1mycompany_1_1rubricaproject_1_1_numero_non_corretto_exception-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_numero_non_corretto_exception.html  classcom_1_1mycompany_1_1rubricaproject_1_1_rubrica-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_rubrica.html  classcom_1_1mycompany_1_1rubricaproject_1_1_utente_non_valido_exception-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1_utente_non_valido_exception.html  classcom_1_1mycompany_1_1rubricaproject_1_1esempio-members.html  classcom_1_1mycompany_1_1rubricaproject_1_1esempio.html  classes.html  dir_03bee6b3039d5a37237e1644ecd275c7.html  dir_236a20402fef62be142f2b3d100cee81.html  (+13 more)
html/search/: all_0.js  all_1.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_7.js  functions_8.js  functions_9.js  functions_b.js  searchdata.js
sottocartella/: SRS.docx
src/main/java/com/mycompany/rubricaproject/: Applicazione.java  CSVFileHandler.java  Contatto.java  ContattoDuplicatoException.java  Controller.java  FileHandler.java  FileNonTrovatoException.java  FormatoFileNonValidoException.java  MailNonCorrettaException.java  NumNonCorrettoException.java  NumeroNonCorrettoException.java  Rubrica.java  UtenteNonValidoException.java  esempio.java
src/main/java/com/mycompany/rubricaproject/core/: Applicazione.java  Contatto.java  Rubrica.java  ValidatoreDati.java
src/main/java/com/mycompany/rubricaproject/eccezioni/: ContattoDuplicatoException.java  FileNonTrovatoException.java  FormatoFileNonValidoException.java  MailNonCorrettaException.java  NumeroNonCorrettoException.java  UtenteNonValidoException.java
src/main/java/com/mycompany/rubricaproject/gui/: Controller.java  View.fxml
src/main/java/com/mycompany/rubricaproject/io/: CSVFileHandler.java  FileHandler.java
src/main/resources/com/mycompany/rubricaproject/gui/: View.fxml
src/test/java/com/mycompany/rubricaproject/core/: ContattoTest.java  RubricaTest.java  ValidatoreDatiTest.java
src/test/java/com/mycompany/rubricaproject/io/: CSVFileHandlerTest.java
